.viewOuter {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: -45px;
}
.viewOuter .goArrow {
  text-align: center;
  height: 45px;
  line-height: 45px;
}
.viewOuter .goArrow span {
  display: inline-block;
  vertical-align: middle;
  width: 35px;
  height: 20px;
  background-image: url(../images/arrow-top.png);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 0.5;
}
.viewOuter .goArrow span:hover {
  opacity: 1;
}
.viewOuter .goNext span {
  background-image: url(../images/arrow-bottom.png);
}
.viewOuter .viewShow {
  position: relative;
  height: 380px;
  width: 100%;
  width: 98%;
  margin: 0 1%;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.viewOuter .viewContent {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 1200%;
  width: 100%;
  padding: 0;
}
.viewOuter .viewContent ul {
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.viewOuter .viewContent ul:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.viewOuter .viewContent ul li {
  display: block;
}
.viewOuter .viewContent ul li img {
  width: 100%;
  height: 100%;
}
