<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>‪onlyhom’s website / 欧丽红的个人主页</title>
<meta name="viewport" content="width=1300">
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href='css/bootstrap.css' type="text/css"/>
<link rel="stylesheet" href='css/style.css' type="text/css" />
<link rel="stylesheet" href='css/work.css' type="text/css" />
<link rel="stylesheet" href="css/jquery.scrollSection.css" type="text/css" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.scrollSection-vertical.js" type="text/javascript"></script>
<script src="js/vue.js" type="text/javascript"></script>


</head>
<body id="PageTop">

<div class="wrap">

<header class="Header clear">
    <h1 class="Logo"><a href="/"><img src="images/logo-header.png" alt="JAZY GROUP" width="168" height="44"></a></h1>
    <nav class="Nav"><ul>
        <li><a class="js-page-transition" data-page-slug="mission" href="#"><span>About</span><div class="Nav__line"></div></a></li>
        <li><a class="js-page-transition" data-page-slug="action" href="#"><span>Work</span><div class="Nav__line"></div></a></li>
        <li><a class="js-page-transition" data-page-slug="solution" href="#"><span>SOLUTION</span><div class="Nav__line"></div></a></li>
        <li><a class="js-page-transition" data-page-slug="company" href="#"><span>COMPANY</span><div class="Nav__line"></div></a></li>
        <li><a class="js-page-transition" data-page-slug="recruit" href="#"><span>Contact</span><div class="Nav__line"></div></a></li>
    </ul></nav>
</header>

<div class="Container">

	<div class="Container__inner">
	<!-- =====================
		FirstBlock
	=====================-->
	<article id="JsFirstBlock" class="FirstBlock"><div class="FirstBlock__inner">
		<h2 class="FirstBlock__logo"><span><img src="images/logo.png" alt="JAZY GROUP" width="545" height="60"></span></h2>
		<ul class="FirstBlock__items">
			<li class="FirstBlock__item"><div class="FirstBlock__item-inner">
				<h3><img src="images/mission.png" alt="MISSION" width="123" height="20"></h3>
				<p>关于我<br>欧丽红<br>技能树</p>
				<a class="smoothing js-page-transition" data-page-slug="mission" href="#">DETAIL</a>
			</div></li>
			<li class="FirstBlock__item"><div class="FirstBlock__item-inner">
				<h3><img src="images/action.png" alt="IDENTITIY" width="140" height="20"></h3>
				<p>PC/移动端<br>响应式<br>其他作品</p>
				<a class="smoothing js-page-transition" data-page-slug="action" href="#">DETAIL</a>
			</div></li>
			<li class="FirstBlock__item"><div class="FirstBlock__item-inner">
				<h3><img src="images/solution.png" alt="SOLUTION" width="153" height="20"></h3>
				<p>技能博客<br>旅游见闻<br>生活感悟</p>
				<a class="smoothing js-page-transition" data-page-slug="solution" href="#">DETAIL</a>
			</div></li>
		</ul>
	</div>
	</article>

<!-- =====================
    Mission -> About
=====================-->
<article id="JsMissionBlock" class="Mission Box">
    <div class="Box__cell is-left">
        <div class="Box__inner">
            <p class="Box__pagename">
                ABOUT ME
            </p>
            <h2 class="Box__headline">
                关于我
            </h2>
            <div class="Box__section">

                <p>欧丽红/女/1994</p>
                <p>本科/数字媒体技术</p>
                <p>工作年限：2年</p>
                <p>Github：<a href="http://github.com/onlyhom">http://github.com/onlyhom</a></p>
                <p>兴趣特长：摄影、视频剪辑、平面、瑜伽</p>

                <img src="images/myphoto.jpg" alt="" class="myphoto"/>


            </div>
        </div>
    </div>
</article>

<!-- =====================
    Action -> Work
=====================-->
<article id="JsActionBlock" class="Action Box">
    <div class="Box__cell is-left">
        <div class="Box__inner">

            <div class="container" id="app">
                <div class="work" v-for="(part, key) in projectLists">
                    <div class="workTitle">
                        <img v-bind:src="part.titleUrl" alt="">
                    </div>
                    <div class="activeProject row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 cover">
                            <div class="viewOuter">
                                <div class="goArrow goPrev"><span></span></div>
                                <div class="viewShow">
                                    <div class="viewContent">
                                        <ul>
                                            <li v-for="item in part.ProjectsData" v-bind:data-id="item.id">
                                                <div class="zoomImage" v-bind:style="{backgroundImage:'url('+ item.imageUrl +')'}"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="goArrow goNext"><span></span></div>
                            </div><!-- viewOuter -->
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 infoDetail">
                            <div class="cell">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text">
                                        <h1>{{ part.currentData.name }}</h1>
                                        <h2>
                                            <a v-bind:href="part.currentData.demoUrl" v-show="part.currentData.demoUrl!=''">[ 演示地址 ]</a>
                                            <a v-bind:href="part.currentData.onlineUrl" v-show="part.currentData.onlineUrl!=''">[ 线上地址 ]</a>
                                        </h2>
                                        <p>介绍：{{ part.currentData.intro }}</p>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 urlCode" v-show="part.currentData.codeUrl!=''">
                                        <div class="tips">[ 手机扫一扫预览 ]</div>
                                        <div class="zoomImage" v-bind:style="{backgroundImage:'url('+part.currentData.codeUrl+')'}"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projectList row">
                        <div  v-for="(item, index) in part.ProjectsData" v-bind:class="{'col-lg-2':true,'col-md-3':true,'cell':true,'on':item.id==part.nowId }" >
                            <div class="zoomImage" v-bind:style="{backgroundImage:'url('+ item.imageUrl +')'}" v-on:click="clickShow(key, index)"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</article>

<!-- =====================
    Solution
=====================-->
<article id="JsSolutionBlock" class="Solution Box"><div class="Box__cell is-right"><div class="Box__inner">
    <p class="Box__pagename"><img src="images/name-solution.png" height="19" width="161" alt="SOLUTION"></p>
    <h2 class="Box__headline"><img src="images/catch-solution.png" height="40" width="690" alt="知財+デザイン+WEBマーケティング"></h2>
    <p class="Box__lead">私たちは多様化するニーズにお応えするべく、６つのソリューションを組み合わせてご提供しています。<br>経営者の意志を具現化する為、知財及びブランディング戦略からWEBマーケティング、WEB制作の戦術まで、
        勝ち抜くための総合サポートをしています。ITを活用した地域創生ソリューションにも注力しています。</p>
    <div class="Box__section">
        <dl>
            <dt>
                <img src="images/icon-intel.png" height="70" width="70" alt=""><br>
                知的財産</dt>
            <dd>豊富な経験と業界TOPクラスの実績。知財（商標、特許、実用新案、意匠）の権利化から知財を経営に活かすコンサルまで、知財戦略について専門的で幅広いサポートをいたします。</dd>
        </dl>
        <dl>
            <dt>
                <img src="images/icon-consul.png" height="70" width="70" alt=""><br>
                ブランディング
            </dt>
            <dd>伝えたい方に、分かりやすく伝える。CI ・VI構築、経営・企画支援など、事業を効果的・能率的に進めるためのブランディングを行い、ブランド価値を高めます。</dd>
        </dl>
        <dl>
            <dt>
                <img src="images/icon-design.png" height="70" width="70" alt=""><br>
                グラフィックデザイン
            </dt>
            <dd>想いをカタチに。コーポレートマーク、ロゴマークのデザイン、名刺やパンフレットのデザイン、出版物の制作など、デザインが持つ力で新たな世界観を創り上げます。</dd>
        </dl>
        <dl>
            <dt>
                <img src="images/icon-plan.png" height="70" width="70" alt=""><br>
                WEBマーケティング
            </dt>
            <dd>経営にインパクトを与えるWEB集客力は緻密な分析から。WEB検索市場（ビッグデータ）の分析、WEBサイト流入分析、SEM・SEO対策により、WEB集客力を飛躍的に高めます。</dd>
        </dl>
        <dl>
            <dt>
                <img src="images/icon-web.png" height="70" width="70" alt=""><br>
                WEB制作
            </dt>
            <dd>WEB制作は目的を明確に。ブランディングサイト（コーポレート・製品サイト等）の制作から集客サイト（LP・EC・プロモーション等）の制作まで、WEB制作を戦略的にサポートいたします。</dd>
        </dl>
        <dl>
            <dt>
                <img src="images/icon-japan.png" height="70" width="70" alt=""><br>
                地方創生
            </dt>
            <dd>地方創生は地域を愛する心から。地域ブランディングを目的とした地域WEBプラットフォームを構築し、地域に息づく人々の物語を発信することで地域活性化をサポートをしています。</dd>
        </dl>
    </div>
</div></div></article>

<!-- =====================
    Company
=====================-->
<article id="JsCompanyBlock" class="Company Box is-left"><div class="Box__cell is-left"><div class="Box__inner">
    <p class="Box__pagename"><img src="images/name-company.png" height="19" width="162" alt="COMPANY"></p>
    <h2 class="Box__headline"><img src="images/catch-company.png" height="49" width="720" alt="新しい価値を創造するプロ集団"></h2>
    <p class="Company__lead">JAZY GROUPは、新しい価値を創造し、感動＝幸せを提供し続ける企業グループを目指しています。<br>企業にとっても、地域にとっても、希望の種を掘り起こし、新しい価値を創造することから未来が開けると思っています。<br>
        私たちは、夢（志）をもって挑戦する人を支え続ける存在でありたい、と考えています。</p>

    <div class="Box__section clear">
        <dl class="Company__officers">
            <dt>CEO（最高経営責任者）</dt>
            <dd>彦田 和詳</dd>
            <dt>OFFICER（執行役員）</dt>
            <dd>天羽 優太</dd>
            <dt>OFFICER（執行役員）</dt>
            <dd>榊原 直也</dd>
            <dt>OFFICER（執行役員）</dt>
            <dd>渡邊 功</dd>
        </dl>
        <p class="Company__figure"><img src="images/figure.png" alt="GROUP 関係図" width="470" height="186"></p>
    </div>

    <section class="Box__section">
        <h3 class="Box__title Company__group-title serif">グループ企業概要</h3>
        <h4>JAZYブランディング株式会社</h4>
        <p class="Company__link"><a target="_blank" href="http://jazy-branding.co.jp/">http://jazy-branding.co.jp/</a></p>
        <dl class="Company__detail">
            <dt>代表取締役</dt>
            <dd>彦田 和詳</dd>
            <dt>設立</dt>
            <dd>2009年4月</dd>
            <dt>資本金</dt>
            <dd>3000万円</dd>
            <dt>サービス</dt>
            <dd>ブランディング、クリエイティブデザイン、WEBマーケティング、WEB制作等</dd>
            <dt>所在地</dt>
            <dd>〒107-0052 東京都港区赤坂6-18-11 ストーリア赤坂407号</dd>
            <dt>TEL</dt>
            <dd>03-3560-2224</dd>
            <dt>E-mail</dt>
            <dd><a class="icon-mail" href="mailto:info@jazy.co.jp">info@jazy.co.jp</a></dd>
        </dl>

        <h4>特許業務法人JAZY国際特許事務所</h4>
        <p class="Company__link"><a target="_blank" href="https://www.jazy.co.jp/">https://www.jazy.co.jp/</a></p>
        <dl class="Company__detail">
            <dt>代表社員</dt>
            <dd>加藤 恭</dd>
            <dt>設立</dt>
            <dd>2005年12月</dd>
            <dt>サービス</dt>
            <dd>知的財産コンサル、商標登録出願・特許出願・意匠登録出願・実用新案登録出願の代理及びそれに付随する業務</dd>
            <dt>本社所在地</dt>
            <dd>〒107-0052 東京都港区赤坂6-18-11 ストーリア赤坂407号</dd>
            <dt>TEL</dt>
            <dd>03-3560-2223</dd>
            <dt>SO所在地</dt>
            <dd>[ 神山サテライト・オフィス所在地 ]<br>〒771-3421 徳島県名西郡神山町下分字地野49-1（神山バレー・サテライトオフィス・コンプレックス内）</dd>
            <dt>E-mail</dt>
            <dd><a class="icon-mail" href="mailto:info@jazy.co.jp">info@jazy.co.jp</a></dd>
        </dl>

        <h4>一般社団法人ニッポニア・ニッポン</h4>
        <p class="Company__link"><a target="_blank" href="http://nipponianippon.or.jp/">http://nipponianippon.or.jp/</a></p>
        <dl class="Company__detail">
            <dt>代表理事</dt>
            <dd>彦田 和詳</dd>
            <dt>設立</dt>
            <dd>2012年6月</dd>
            <dt>活動理念</dt>
            <dd>地域パラダイムシフト（価値観の変換）を提言し、豊かな地域社会の実現を目指す</dd>
            <dt>活動内容</dt>
            <dd>地域創生（地域ブランディング支援、地域WEBサイト構築ならびに情報発信支援など）</dd>
            <dt>活動実績</dt>
            <dd>広島県（鞆の浦）、福島県（会津）、香川県（小豆島）、東京都（国分寺）　2014.12現在。</dd>
            <dt>所在地</dt>
            <dd>〒107-0052 東京都港区赤坂6-18-11 ストーリア赤坂407号</dd>
            <dt>TEL</dt>
            <dd>03-3560-2225</dd>
            <dt>E-mail</dt>
            <dd><a class="icon-mail" href="mailto:info@nipponianippon.jp">info@nipponianippon.jp</a></dd>
        </dl>
    </section>

    <section class="Box__section">
        <h3 class="Box__title serif">アクセス</h3>
        <p>〒107-0052 東京都港区赤坂6-18-11 ストーリア407号</p>
        <div id="jsMap" class="Company__map"></div>
    </section>

</div></div></article>

<!-- =====================
   Recruit
=====================-->
<article id="JsRecruitBlock" class="Box Recruit">
    <div class="Box__cell is-center">
        <div class="Box__inner">
            <div class="Box__section">
                <h3>CONTACT</h3>
                <h4>联系我</h4>
                <dl class="Recruit__mails">
                    <p>Email：olh@onlyhom.com</p>
                    <p>WeChat：missonly99</p>
                    <div class="links">
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=505729806&site=qq&menu=yes" target="_blank">
                            <img src="images/qq.png" alt="" />
                        </a>
                        <a href="javascript:;" class="weixin">
                            <img src="images/wechat.png" alt="" />
                        </a>
                        <a href="https://github.com/onlyhom" target="_blank">
                            <img src="images/github.png" alt="" />
                        </a>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</article>

</div></div>

<footer class="Footer clear">
    <p class="Footer__copy"><small><img src="images/copyright.png" height="10" width="111" alt="© JAZY GROUP"></small></p>
</footer>
</div>
<canvas id="jsCanvas" class="canvas" width="1200" height="500"></canvas>


<!-- 二维码窗口 -->
<div class="pop codeWindow">
    <div class="popBG">
         <div class="popUp">
             <div class="content">
                    <h2>微信扫一扫</h2>
                 <img src="images/code.jpg" alt="">
             </div><!-- content -->
        </div>
    </div>
</div>
<!-- 二维码窗口 END-->



<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/easeljs-0.7.1.min.js"></script>
<script src="js/tweenjs-0.6.0.min.js"></script>
<script src="js/jazy19.min.js"></script>





<script>
$('.weixin').click(function(){
  $('.codeWindow').addClass('popShow');
});

$('.popBG').click(function(){
    $('.pop').removeClass('popShow');
});

$('.pop .content').click(function(){
    event.stopPropagation();
});


// 数据
var testProjectList = [
    {
        "id":"0",
        "name":"巨点传媒",
        "intro": "传媒官网",
        "imageUrl":"project/judian/cover.jpg",
        "demoUrl":"#",
        "onlineUrl":"#",
        "codeUrl":"images/code.jpg"
    },
    {
        "id":"1",
        "name":"科钛机器人",
        "intro": "科钛机器人官网 多特效",
        "imageUrl":"project/ketai/cover.jpg",
        "demoUrl":"#",
        "onlineUrl":"",
        "codeUrl": ""
    },
    {
        "id":"2",
        "name":"风步豪车",
        "intro": "移动端/微信公众号 豪车租赁平台",
        "imageUrl":"project/phonebuCar/cover.jpg",
        "demoUrl":"#",
        "onlineUrl":"#",
        "codeUrl":"images/code.jpg"
    },
    {
        "id":"3",
        "name":"wingfone手机官网",
        "intro": "wingfone手机官网 根据vivo仿制",
        "imageUrl":"project/wingfone/cover.jpg",
        "demoUrl":"#",
        "onlineUrl":"#",
        "codeUrl": "images/code.jpg"
    },
    {
        "id":"4",
        "name":"舟山微电影节官网",
        "intro": "舟山微电影节大赛的官网",
        "imageUrl":"project/zhoushan/cover.jpg",
        "demoUrl":"#",
        "onlineUrl":"#",
        "codeUrl": ""
    }
];

var testPartData = [
    {
        "titleUrl":"images/work_title1.png",
        "nowId":"0",
        "ProjectsData": testProjectList,
        "currentData" : {}
    },
    {
        "titleUrl":"images/work_title2.png",
        "nowId":"0",
        "ProjectsData": testProjectList,
        "currentData" : {}
    },
    {
        "titleUrl":"images/work_title3.png",
        "nowId":"0",
        "ProjectsData": testProjectList,
        "currentData" : {}
    },
    {
        "titleUrl":"images/work_title4.png",
        "nowId":"0",
        "ProjectsData": testProjectList,
        "currentData" : {}
    }
];


for(var i=0; i<testPartData.length; i++){
    testPartData[i].currentData = testPartData[i].ProjectsData[0];
}



//-----------------------------------------------
// vue组件
var vm = new Vue({
    el: '#app',
    data: {
        projectLists : testPartData
    },
    methods:{
        updateId:function(partIndex){
            var _this = this;
            var liArr = $('.activeProject').eq(partIndex).find('li');
            var currentId = liArr.eq(0).attr('data-id');
            _this.projectLists[partIndex].nowId = currentId;
            _this.projectLists[partIndex].currentData = _this.projectLists[partIndex].ProjectsData[parseInt(currentId)];
        },
        clickShow:function(partIndex, nowIndex){
            var _this = this,
                me = $('.viewOuter').eq(partIndex),
                vcon = me.find('.viewContent'),
                offset = (vcon.find('li').outerHeight(true)) * -1,
                preIndex = $('.projectList').eq(partIndex).find('.on').index(),
                indexOffset = Math.abs(nowIndex - preIndex);

            if(preIndex < nowIndex){
                vcon.stop().animate({
                  top: offset*indexOffset
                }, "normal", function() {
                    for(var i=0; i<indexOffset; i++){
                        var firstItem = vcon.find('ul').find('li').first();
                        vcon.find("ul").append(firstItem);
                    }
                    vcon.css("top", "0px");
                    _this.updateId(partIndex);
                });
            }else if(preIndex > nowIndex){
                for(var i=0; i<indexOffset; i++){
                    var lastItem = vcon.find('ul').find('li').last();
                    vcon.find("ul").prepend(lastItem);
                }
                vcon.css("top", offset);
                vcon.stop().animate({
                    top: "0px"
                    }, "normal", function() {
                        _this.updateId(partIndex);
                });
            }
        }
    }
});



$('.viewOuter').scrollSection({
    "width":"100%",
    "height":"auto",
    preCallback:function(partIndex){
        vm.updateId(partIndex);
    },
    nextCallback:function(partIndex){
        vm.updateId(partIndex);
    }
});






</script>

</body>
</html> 