<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href='css/bootstrap.css' type="text/css"/>
	<link rel="stylesheet" href='css/style.css' type="text/css" />
	<link rel="stylesheet" href='css/work.css' type="text/css" />
	<link rel="stylesheet" href="css/jquery.scrollSection.css" type="text/css" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.scrollSection-vertical.js" type="text/javascript"></script>
	<script src="js/vue.js" type="text/javascript"></script>
</head>
<body>
	
	<div class="container" id="app">
		<div class="work" v-for="(part, key) in projectLists">
			<div class="workTitle">
				<img v-bind:src="part.titleUrl" alt="">
			</div>
			<div class="activeProject row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 cover">
					<div class="viewOuter">
						<div class="goArrow goPrev"><span></span></div>
						<div class="viewShow">
							<div class="viewContent">
								<ul>
									<li v-for="item in part.ProjectsData" v-bind:data-id="item.id">
										<div class="zoomImage" v-bind:style="{backgroundImage:'url('+ item.imageUrl +')'}"></div>
									</li>
								</ul>
							</div>
						</div>
						<div class="goArrow goNext"><span></span></div>
					</div><!-- viewOuter -->
				</div>

				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 infoDetail">
					<div class="cell">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text">
								<h1>{{ part.currentData.name }}</h1>
								<h2>
									<a v-bind:href="part.currentData.demoUrl" v-show="part.currentData.demoUrl!=''">[ 演示地址 ]</a>
									<a v-bind:href="part.currentData.onlineUrl" v-show="part.currentData.onlineUrl!=''">[ 线上地址 ]</a>
								</h2>
								<p>介绍：{{ part.currentData.intro }}</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 urlCode" v-show="part.currentData.codeUrl!=''">
								<div class="tips">[ 手机扫一扫预览 ]</div>
								<div class="zoomImage" v-bind:style="{backgroundImage:'url('+part.currentData.codeUrl+')'}"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="projectList row">
				<div  v-for="(item, index) in part.ProjectsData" v-bind:class="{'col-lg-2':true,'col-md-3':true,'cell':true,'on':item.id==part.nowId }" >
					<div class="zoomImage" v-bind:style="{backgroundImage:'url('+ item.imageUrl +')'}" v-on:click="clickShow(key, index)"></div>
				</div>
			</div>
		</div>

	</div>


<script>

// 数据
var testProjectList = [
	{
		"id":"0",
		"name":"巨点传媒",
		"intro": "传媒官网",
		"imageUrl":"project/judian/cover.jpg",
		"demoUrl":"#",
		"onlineUrl":"#",
		"codeUrl":"images/code.jpg"
	},
	{
		"id":"1",
		"name":"科钛机器人",
		"intro": "科钛机器人官网 多特效",
		"imageUrl":"project/ketai/cover.jpg",
		"demoUrl":"#",
		"onlineUrl":"",
		"codeUrl": ""
	},
	{
		"id":"2",
		"name":"风步豪车",
		"intro": "移动端/微信公众号 豪车租赁平台",
		"imageUrl":"project/phonebuCar/cover.jpg",
		"demoUrl":"#",
		"onlineUrl":"#",
		"codeUrl":"images/code.jpg"
	},
	{
		"id":"3",
		"name":"wingfone手机官网",
		"intro": "wingfone手机官网 根据vivo仿制",
		"imageUrl":"project/wingfone/cover.jpg",
		"demoUrl":"#",
		"onlineUrl":"#",
		"codeUrl": "images/code.jpg"
	},
	{
		"id":"4",
		"name":"舟山微电影节官网",
		"intro": "舟山微电影节大赛的官网",
		"imageUrl":"project/zhoushan/cover.jpg",
		"demoUrl":"#",
		"onlineUrl":"#",
		"codeUrl": ""
	}
];

var testPartData = [
	{
		"titleUrl":"images/work_title1.png",
		"nowId":"0",
		"ProjectsData": testProjectList,
		"currentData" : {}
	},
	{
		"titleUrl":"images/work_title2.png",
		"nowId":"0",
		"ProjectsData": testProjectList,
		"currentData" : {}
	},
	{
		"titleUrl":"images/work_title3.png",
		"nowId":"0",
		"ProjectsData": testProjectList,
		"currentData" : {}
	},
	{
		"titleUrl":"images/work_title4.png",
		"nowId":"0",
		"ProjectsData": testProjectList,
		"currentData" : {}
	}
];


for(var i=0; i<testPartData.length; i++){
	testPartData[i].currentData = testPartData[i].ProjectsData[0];
}



//-----------------------------------------------
// vue组件
var vm = new Vue({
	el: '#app',
	data: {
		projectLists : testPartData
	},
	methods:{
		updateId:function(partIndex){
			var _this = this;
			var liArr = $('.activeProject').eq(partIndex).find('li');
			var currentId = liArr.eq(0).attr('data-id');
			_this.projectLists[partIndex].nowId = currentId;
			_this.projectLists[partIndex].currentData = _this.projectLists[partIndex].ProjectsData[parseInt(currentId)];
		},
		clickShow:function(partIndex, nowIndex){
			var _this = this,
				me = $('.viewOuter').eq(partIndex),
				vcon = me.find('.viewContent'),
				offset = (vcon.find('li').outerHeight(true)) * -1,
				preIndex = $('.projectList').eq(partIndex).find('.on').index(),
				indexOffset = Math.abs(nowIndex - preIndex);

			if(preIndex < nowIndex){
	            vcon.stop().animate({
	              top: offset*indexOffset
	            }, "normal", function() {
	            	for(var i=0; i<indexOffset; i++){
			            var firstItem = vcon.find('ul').find('li').first();
			            vcon.find("ul").append(firstItem);
	            	}
	            	vcon.css("top", "0px");
	            	_this.updateId(partIndex);
	            });
			}else if(preIndex > nowIndex){
				for(var i=0; i<indexOffset; i++){
		            var lastItem = vcon.find('ul').find('li').last();
		            vcon.find("ul").prepend(lastItem);
		        }
	            vcon.css("top", offset);
	            vcon.stop().animate({
	            	top: "0px"
	            	}, "normal", function() {
	            		_this.updateId(partIndex);
	            });
			}
		}
	}
});



$('.viewOuter').scrollSection({
    "width":"100%",
    "height":"auto",
    preCallback:function(partIndex){
    	vm.updateId(partIndex);
    },
    nextCallback:function(partIndex){
    	vm.updateId(partIndex);
    }
});


</script>


</body>
</html>